<html>
<head>
<style>
  body{
    background-image: linear-gradient(80deg ,rgba(0,0,0,0.6) 50%,rgba(255,255,255,0.3) 50%);
  }
form {
  
  padding: 20px;
  background: #2c3e50;
  color: #fff;
  border-radius: 4px;
  width: 50%;
}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
}
form input {
  height: 25px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 6px;
  box-sizing: border-box;
  width: 50%;
  text-align: center;
}

form button {
  height: 30px;
  line-height: 30px;
  background: #e67e22;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1.5rem;
  cursor: pointer;
  font-size: 30px;
  width: 50%;
  text-align: center;
}
form label{
    font-size: 23px;
}
@media (max-width:768px){
  form{
    width:100%
  }
}

</style>
</head>
<body>
<div class="container">
  <h1 class="title" style="text-align: center; color:blueviolet">Login</h1>
  <center>
  <form action="login"  method="POST">
    {% csrf_token %}

   

    <label for="username">username</label>
    <input type="text" name="username" id="username" placeholder="username"><br><br>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Password">

  

    <button type="submit">login</button>
    <div>
      {% for m in messages %}
      <h2 style="color:rgb(109, 128, 0); margin:5px;padding:5px;text-decoration:italic">{{m}}</h2>
      {% endfor %}
    </div>
  </form>
</center>
 
</body>
</html>